<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>
    About Us - College Direct Plus
  </title>

  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico" />
  <link rel="manifest" href="../assets/img/favicons/manifest.json" />
  <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png" />
  <meta name="theme-color" content="#ffffff" />
  <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link href="../vendors/prism/prism.css" rel="stylesheet" />
  <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet" />
  <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" />
  <link href="../assets/css/theme.min.css" rel="stylesheet" />
  <link href="../assets/css/user.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="sticky-top navbar-elixir">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/img/cd-colored.png" alt="logo" width="96px" /></a><button
          class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse"
          aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span
                class="hamburger-inner"></span></span></span>
        </button>
        <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
          <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
            <li class="nav-item">
              <a class="nav-link" href="index.html" role="button">Home</a>
              <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Slider Header</a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-slider-classic.html"
                      >Slider Classic</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="homes/header-static.html"
                      >Static Header</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-static-classic.html"
                      >Static Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video.html"
                      >Youtube Background</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video-classic.html"
                      >Youtube Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video.html"
                      >Self-hosted Video</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video-classic.html"
                      >Self-hosted Classic</a
                    >
                  </li>
                </ul> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="about.html" role="button">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="collegeadvising.html" role="button">College Advising</a>
              <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="news/newsroom.html"
                      >Newsroom</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="news/news.html"
                      >Single News</a
                    >
                  </li>
                </ul> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="collegeadmission.html">College Admission
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="careerplacement.html">Career Placement</a>
                </li>
                <li>
                  <a class="dropdown-item" href="testprep.html">Test Prep and Tutoring</a>
                </li>
                <li>
                  <a class="dropdown-item" href="internationalrecruiting.html">International Student Recruiting</a>
                </li>
                <li>
                  <a class="dropdown-item" href="immigration.html">immigration Services</a>
                </li>
                <!-- <li>
                    <a class="dropdown-item" href="pages/blank.html"
                      >Blank Page</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/404.html">404 Page</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/login.html">Login</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/registration.html"
                      >Registration</a
                    >
                  </li> -->
              </ul>
            </li>

            <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Elements</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="elements/buttons.html"
                      >Buttons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/colors.html"
                      >Colors</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/googlemap.html"
                      >Google Map</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/grid.html">Grid</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/icons.html"
                      >Icons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/layouthelpers.html"
                      >Layout Helpers</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/modal-video.html"
                      >Modal Video</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/swiper.html"
                      >Swiper</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/typography.html"
                      >Typography</a
                    >
                  </li>
                </ul>
              </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link" href="contact.html" role="button">Contact</a>
            </li>
          </ul>
          <a class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0"
            href="/pages/registration.html" target="_blank">Talk to an Advisor</a>
        </div>
      </nav>
    </div>
  </div>

  <!-- ============================================-->
  <!-- <section> begin ============================-->
  <section>
    <div class="bg-holder overlay" style="
          background-image: url(assets/img/pexels-emily-ranquist-493228-1205651.jpg);
          background-position: center;
        "></div>
    <!--/.bg-holder-->
    <div class="container">
      <div class="row pt-6" data-inertia='{"weight":1.5}'>
        <div class="col-md-8 text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
          <div class="overflow-hidden">
            <h1 class="text-white fs-4 fs-md-5 mb-0 lh-1" data-zanim-xs='{"delay":0}'>
              About
            </h1>
            <div class="nav" aria-label="breadcrumb" role="navigation" data-zanim-xs='{"delay":0.1}'>
              <ol class="breadcrumb fs-1 ps-0 fw-bold">
                <li class="breadcrumb-item">
                  <a class="text-white" href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  About
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of .container-->
  </section>
  <!-- <section> close ============================-->
  <!-- ============================================-->

  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <div class="preloader" id="preloader">
      <div class="loader">
        <div class="line-scale">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-100">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="text-center fs-2 fs-md-3">College Overview</h3>
            <hr class="short"
              data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
              data-zanim-trigger="scroll" />
          </div>
          <div class="col-12">
            <div class="bg-white px-3 mt-1 px-0 py-5 px-lg-5 rounded-3">
              <h5>All You Need to Know</h5>
              <p class="mt-3">
                Welcome to College Direct Plus, your dedicated partner in navigating the complex world of college
                admissions and achieving your educational dreams. We understand that the path to higher education is a
                significant and sometimes daunting journey, and our mission is to make this process smoother and more
                empowering for you. At College Direct Plus, we offer a comprehensive suite of services designed to
                support students and their families at every step of the college application process.
              </p>
              <blockquote class="blockquote my-5 ms-lg-6" style="max-width: 700px">
                <h5 class="fw-medium ms-3 mb-0">
                  But how do we do it? It's simple. We have a team of experienced professionals
                </h5>
              </blockquote>
              <p class="column-lg-2 dropcap">
                Our team consists of experienced professionals who bring a wealth of knowledge in college admissions,
                academic counseling, and career planning. This diverse expertise allows us to provide personalized
                guidance tailored to your unique strengths and aspirations. Whether you’re selecting the right colleges,
                crafting compelling application essays, or preparing for interviews, we’re here to help you confidently
                navigate each step of your journey to higher education.

                We understand that every student’s journey is unique, and our resources are designed to accommodate your
                individual needs and goals. Our offerings include in-depth workshops, one-on-one coaching sessions, and
                online resources covering every aspect of the college admissions process. We also provide valuable
                insights into financial aid, scholarships, and choosing a major that aligns with your career
                aspirations.

                At College Direct Plus, we believe that a well-rounded education is the foundation for future success.
                We are committed to supporting your continuous academic and personal development by providing
                opportunities to enhance your skills and broaden your horizons. Our network of educational professionals
                and college alumni is here to offer you mentorship and guidance, helping you make informed decisions
                about your educational journey.

                Our student-centric approach ensures that we provide the support and tools you need to turn your college
                dreams into reality. By leveraging the latest technology and best practices in education, we offer
                innovative solutions that address the unique challenges students face today. Your success is our
                priority, and we are dedicated to helping you achieve your academic and personal goals.

                Explore everything College Direct Plus has to offer, and take the next step in your educational journey
                with us. Thank you for choosing College Direct Plus; we are excited to be a part of your journey to
                higher education and to help you realize your college dreams.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->

    <!-- ============================================-->
    <!-- <section> begin ============================-->


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="bg-primary py-6 text-center text-md-start">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <h4 class="text-white mb-0">
              Let's help you achieve all your college dreams...
              <br class="d-md-none" />
            </h4>
          </div>
          <div class="col-md-auto mt-md-0 mt-4">
            <a class="btn btn-light rounded-pill" href="pages/registration.html" target="_blank">Talk to an Advisor</a>
          </div>
        </div>
      </div>
    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->
  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->

  <!-- ============================================-->
  <!-- <section> begin ============================-->
  <section style="background-color: #3d4c6f">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
            <h4 class="text-white fs-1 fs-lg-2 mb-1">
              Sign up for email alerts
            </h4>
            <p class="text-white">Stay current with our latest insights</p>
            <form class="mt-4" id="newsLetterForm">
              <div class="row align-items-center">
                <div class="col-md-7 pe-md-0">
                  <div class="input-group">
                    <input class="form-control" type="email" placeholder="Enter Email Here" name="emailNewsLetter"
                      id="emailNewLetter" />
                  </div>
                </div>
                <div class="col-md-5 mt-3 mt-md-0">
                  <div class="d-grid">
                    <button class="btn btn-warning" type="submit">
                      <span class="text-primary fw-semi-bold">Submit</span>
                    </button>
                  </div>
                </div>
              </div>
            </form>
            <div id="spinnerr" class="spinnerr" style="display: none;">
              <div class="spinnerr-border" role="status">
                <span class="visually-hidden">Sending...</span>
              </div>
            </div>
            <div class="success" id="success">
              <p id="successMessage">Thank you for subscribing to our Newsletter</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-6 col-lg-4 text-white ms-lg-auto">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a class="text-white" href="index.html">Home</a>
                </li>
                <li class="mb-3"><a class="text-white" href="collegeadvising.html">College Advising</a></li>
                <li class="mb-3">
                  <a class="text-white" href="collegeadmission.html">College Admissions</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="careerplacement.html">Career Placement</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="testprep.html">Test Prep and Tutoring</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="internationalrecruiting.html">International Student Recruiting</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-5 ms-sm-auto">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-linkedin-in"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Linkedin
                    </h5>
                  </a>
                </li>
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-twitter"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Twitter
                    </h5>
                  </a>
                </li>
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-facebook-f"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Facebook
                    </h5>
                  </a>
                </li>
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-google-plus-g"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Google+
                    </h5>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of .container-->
  </section>
  <!-- <section> close ============================-->
  <!-- ============================================-->

  <footer class="footer bg-primary text-center py-4">
    <div class="container">
      <div class="row align-items-center opacity-85 text-white">
        <div class="col-sm-3 text-sm-start">
          <a href="index.html"
            ><img src="assets/img/cdp-white.png" width="110px" alt="logo"
          /></a>
        </div>
        <div class="col-sm-6 mt-3 mt-sm-0">
          <p class="lh-lg mb-0 fw-semi-bold">
            &copy; Copyright 2024 College Direct Plus, Owned By Career Direct Plus.
          </p>
        </div>
        <div class="col text-sm-end mt-3 mt-sm-0">
          <span class="fw-semi-bold">Designed by </span
          ><a
            class="text-white"
            href="https://www.tfnsolutions.us/"
            target="_blank"
            >TurboFlux Network Solutions Ltd</a
          >
        </div>
      </div>
    </div>
  </footer>

  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="../vendors/popper/popper.min.js"></script>
  <script src="../vendors/bootstrap/bootstrap.min.js"></script>
  <script src="../vendors/is/is.min.js"></script>
  <script src="../vendors/countup/countUp.umd.js"></script>
  <script src="../vendors/prism/prism.js"></script>
  <script src="../vendors/fontawesome/all.min.js"></script>
  <script src="../vendors/lodash/lodash.min.js"></script>
  <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../vendors/gsap/gsap.js"></script>
  <script src="../vendors/gsap/customEase.js"></script>
  <script src="../assets/js/theme.js"></script>
</body>

</html>