<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>College Advising - College Direct Plus</title>

  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">
  <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="vendors/prism/prism.css" rel="stylesheet">
  <link href="vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
  <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet">
  <link href="assets/css/theme.min.css" rel="stylesheet" />
  <link href="assets/css/user.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="sticky-top navbar-elixir">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/img/cd-colored.png" alt="logo" width="96px"/></a><button
          class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse"
          aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span
                class="hamburger-inner"></span></span></span>
        </button>
        <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
          <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
            <li class="nav-item">
              <a class="nav-link" href="index.html" role="button">Home</a>
              <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Slider Header</a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-slider-classic.html"
                      >Slider Classic</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="homes/header-static.html"
                      >Static Header</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-static-classic.html"
                      >Static Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video.html"
                      >Youtube Background</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video-classic.html"
                      >Youtube Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video.html"
                      >Self-hosted Video</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video-classic.html"
                      >Self-hosted Classic</a
                    >
                  </li>
                </ul> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="about.html" role="button"
                >About</a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="collegeadvising.html" role="button">College Advising</a>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="collegeadmission.html">College Admission
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="careerplacement.html">Career Placement</a>
                </li>
                <li>
                  <a class="dropdown-item" href="testprep.html">Test Prep and Tutoring</a>
                </li>
                <li>
                  <a class="dropdown-item" href="internationalrecruiting.html">International Student Recruiting</a>
                </li>
                <li>
                  <a class="dropdown-item" href="immigration.html">immigration Services</a>
                </li>
                <!-- <li>
                    <a class="dropdown-item" href="pages/blank.html"
                      >Blank Page</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/404.html">404 Page</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/login.html">Login</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/registration.html"
                      >Registration</a
                    >
                  </li> -->
              </ul>
            </li>

            <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Elements</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="elements/buttons.html"
                      >Buttons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/colors.html"
                      >Colors</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/googlemap.html"
                      >Google Map</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/grid.html">Grid</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/icons.html"
                      >Icons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/layouthelpers.html"
                      >Layout Helpers</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/modal-video.html"
                      >Modal Video</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/swiper.html"
                      >Swiper</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/typography.html"
                      >Typography</a
                    >
                  </li>
                </ul>
              </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link" href="contact.html" role="button">Contact</a>
            </li>
          </ul>
          <a class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0"
            href="/pages/registration.html" target="_blank">Talk to an Advisor</a>
        </div>
      </nav>
    </div>
  </div>

  <!-- ============================================-->
  <!-- <section> begin ============================-->
  <section>
    <div class="bg-holder overlay"
      style="background-image:url(assets/img/career4.jpg);background-position:center bottom;"></div>
    <!--/.bg-holder-->
    <div class="container">
      <div class="row pt-6" data-inertia='{"weight":1.5}'>
        <div class="col-md-8 text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
          <div class="overflow-hidden">
            <h1 class="text-white fs-4 fs-md-5 mb-0 lh-1" data-zanim-xs='{"delay":0}'>College Advising</h1>
            <div class="nav" aria-label="breadcrumb" role="navigation" data-zanim-xs='{"delay":0.1}'>
              <ol class="breadcrumb fs-1 ps-0 fw-bold">
                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">College Advising</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end of .container-->
  </section><!-- <section> close ============================-->
  <!-- ============================================-->


  <section class="my-section">
    <div class="container">
      <h3>What Is College Advising?</h3>
      <p>College Advising is a process where students meet regularly with academic advisors to discuss course
        selection, degree requirements, career planning, and other aspects of college life. Advisors help
        students develop study skills and learn how to strike a healthy balance inside and outside of the
        classroom.</p>
      <p>College Direct Plus team of academic advisors provides expert guidance to help college students make
        informed decisions about majors, graduate academic programs, and career paths.</p>
    </div>
  </section>



  <section class="bg-100" id="my-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 col-md-8">
          <h5 class="fs-2 fs-lg-3 text-center">Insight Into College Advising</h5>
          <p class="px-lg-4 mt-3 text-center">
            Let's' be your compass. We'll guide you through the complexities of college admissions, helping you find the
            perfect fit and build a strong application that highlights your unique strengths.
          </p>
          <hr class="short"
            data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
            data-zanim-trigger="scroll" />
        </div>
      </div>
      <div class="row g-0 position-relative mb-4 mb-lg-0">
        <div class="col-lg-6 py-3 py-lg-0 mb-0 position-relative" style="min-height: 400px">
          <div class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0"
            style="background-image: url(assets/img/career1.jpg)"></div>
          <!--/.bg-holder-->
        </div>
        <div
          class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0 rounded-lg-te-lg">
          <div class="elixir-caret d-none d-lg-block"></div>
          <div class="d-flex align-items-center h-100">
            <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h5 data-zanim-xs='{"delay":0}'>Why Do Students Need College Advising?</h5>
              </div>
              <div class="overflow-hidden">
                <p class="mt-3" data-zanim-xs='{"delay":0.1}'>You’re in college — now what? This period of
                  self-exploration and learning
                  is exciting, but students still need expert guidance when deciding on their major,
                  career, and future as they grapple with who they are or who they want to become. Strong guidance
                  during this critical time keeps students on track to
                  graduate on time and can also help students outside of the classroom. Your academic
                  advisor is with you from day one, providing guidance for first-year students adjusting
                  to college life all the way to seniors to prepare for what’s next. Our expert advisors have worked
                  with students in every aspect of college
                  advising and know how to help students make the most of their experience and tap into
                  the various resources available to them directly on their campus.</p>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.2}'>
                  <a class="d-flex align-items-center" href="pages/registration.html" target="_blank">Talk to an Advisor
                    <div class="overflow-hidden ms-2">
                      <span class="d-inline-block"
                        data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-0 position-relative mb-4 mb-lg-0">
        <div class="col-lg-6 py-3 py-lg-0 mb-0 position-relative order-lg-2" style="min-height: 400px">
          <div class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0 rounded-lg-ts-0"
            style="background-image: url(assets/img/career9.jpg)"></div>
          <!--/.bg-holder-->
        </div>
        <div
          class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0">
          <div class="elixir-caret d-none d-lg-block"></div>
          <div class="d-flex align-items-center h-100">
            <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h5 data-zanim-xs='{"delay":0}'>What Does a College Advisor Do?</h5>
              </div>
              <div class="overflow-hidden">
                <p class="mt-3" data-zanim-xs='{"delay":0.1}'>Building a strong professional network is crucial for
                  career advancement. We equip you with the essential tools and strategies to excel in networking. Learn
                  how to build and maintain meaningful relationships, identify effective networking platforms and
                  events, and master the art of communication. We will teach you how to leave a lasting impression,
                  exchange valuable information, and follow up effectively to nurture your network. College advisors
                  help college students with choosing a major, course
                  selections, career planning, and more. A college advisor will listen to your concerns
                  and develop an understanding of your strengths, weaknesses, and interests. From there,
                  they can help you understand what classes you should take, how much work you may need to
                  do for each class, and which courses you should drop.</p>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.2}'>
                  <a class="d-flex align-items-center" href="pages/registration.html" target="_blank">
                    <Table>Talk to an Advisor</Table>
                    <div class="overflow-hidden ms-2">
                      <span class="d-inline-block"
                        data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-white">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 col-md-6">
          <h5 class="fs-2 fs-lg-3 text-center">At College Direct Plus, our advisors works with you to:</h5>
          <!-- <p class="px-lg-4 mt-3">
                Get expert consultancy and support with Elixir, an advisory firm
                that stand by your side always.
              </p> -->
          <hr class="short"
            data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
            data-zanim-trigger="scroll" />
        </div>
      </div>
      <div class="row mt-4 mt-md-1">
        <div class="col-lg-6 col-sm-12">
          <div class="advice-icon">
            <i class="fas fa-graduation-cap" id="advice-icons"></i>
            <p>Provide advice on majors/minors, requisites, and grade goals</p>
          </div>
          <div class="advice-icon">
            <i class="fa-solid fa-book" id="advice-icons"></i>
            <p>Review your course selection</p>
          </div>
          <div class="advice-icon">
            <i class="fa-solid fa-chalkboard" id="advice-icons"></i>
            <p>Ensure you are staying on track to achieve your academic, personal, and career goals</p>
          </div>
          <div class="advice-icon">
            <i class="fa-brands fa-leanpub" id="advice-icons"></i>
            <p>Advise on extracurricular endeavors and research opportunities</p>
          </div>
          <div class="advice-icon">
            <i class="fa-solid fa-calendar-days" id="advice-icons"></i>
            <p>Help you take advantage of everything your school has to offer</p>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="advice-icon">
            <i class="fa-solid fa-user-graduate" id="advice-icons"></i>
            <p>Discuss post-graduate plans, including relevant graduate school programs and suitable career
              paths</p>
          </div>
          <div class="advice-icon">
            <i class="fa-solid fa-address-book" id="advice-icons"></i>
            <p>When appropriate, provide guidance on prerequisites in relation to admission to graduate
              school programs and bring in the right Career Direct experts for support during the graduate
              admissions process</p>
          </div>
          <div class="advice-icon">
            <i class="fa-solid fa-layer-group" id="advice-icons"></i>
            <p>Determine if and when a student might need to transfer and bring in the right Career Direct experts
              for assistance with the transfer admissions process</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-primary py-6 text-center text-md-start">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md">
          <h4 class="text-white mb-0">
            Let's help you achieve all your college dreams...
            <br class="d-md-none" />
          </h4>
        </div>
        <div class="col-md-auto mt-md-0 mt-4">
          <a class="btn btn-light rounded-pill" href="pages/registration.html" target="_blank">Talk to an Advisor</a>
        </div>
      </div>
    </div>
  </section>


  <section class="my-section">
    <div class="container">
      <div class="advices">
        <h3 class="text-center mb-3">What Are The Benefits of College Advising?</h3>
        <p>College advising can help open you up to new curricular and social opportunities, such as different
          majors or minors, clubs, and affinity groups. These types of advising discussions are beneficial
          because they can broaden your view of yourself and the opportunities you can pursue. Additionally,
          an academic advisor can keep you on track and be there to catch and support you should you face
          challenges. </p>
        <p>College advising also plays an important role in determining whether undergraduate students will be
          satisfied with their institution and overall college experience. Researchers have found that
          students rated college advising as the second most important thing to them in their college
          experience, just behind the quality of the courses. Another group of researchers found that trust in
          one’s academic advisor can increase a student’s commitment to a given institution. Advisors play an
          important role in student satisfaction.</p>
      </div>
    </div>
  </section>


  <section class="bg-white" id="my-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 col-md-7">
          <h5 class="fs-2 fs-lg-3 text-center">What Our Students Say About Us</h5>
          <hr class="short"
            data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
            data-zanim-trigger="scroll" />
        </div>
      </div>
      <div class="swiper theme-slider" data-swiper='{"loop":true,"slidesPerView":1,"autoplay":{"delay":5000}}'>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row px-lg-8">
              <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client1.png"
                    alt="Member"
                  />
                </div> -->
              <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                <p class="lead text-center">"I was drowning in college applications, but the people at College Direct
                  Plus threw me a lifeline. Their expert guidance helped me find the perfect schools and craft essays
                  that truly showcased my unique qualities. They were always there to offer support and encouragement."
                </p>
                <h6 class="fs-0 mb-1 mt-4">Alex Turner</h6>
                <p class="mb-0 text-500">Teacher</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row px-lg-8">
              <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client2.png"
                    alt="Member"
                  />
                </div> -->
              <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                <p class="lead text=center">"I had no clue what I wanted to study. College Direct Plus helped me explore
                  different majors and find a path that aligned with my passions and strengths. Their support was
                  instrumental in helping me make a confident decision about my future."</p>
                <h6 class="fs-0 mb-1 mt-4"> Ethan Ramirez</h6>
                <p class="mb-0 text-500">
                  Lawyer
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row px-lg-8">
              <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client3.png"
                    alt="Member"
                  />
                </div> -->
              <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                <p class="lead text-center">
                  "They helped me create a college application that truly showed who I am. It was like they knew me
                  better than I did. Their guidance was invaluable in helping me stand out from the crowd."
                </p>
                <h6 class="fs-0 mb-1 mt-4">Maya Patel</h6>
                <p class="mb-0 text-500">Writer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-nav">
          <div class="swiper-button-prev icon-item icon-item-lg">
            <span class="fas fa-chevron-left fs--2"></span>
          </div>
          <div class="swiper-button-next icon-item icon-item-lg">
            <span class="fas fa-chevron-right fs--2"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- end of .container-->
  </section>


  <div class="parallax-section">
    <!-- <h1>Your Content Here</h1> -->
  </div>


  <section class="my-section">
    <div class="container">
      <h3 class="text-center mb-5">FAQ's About College Advising</h3>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne" id="accordion">
              Why Is It Important to Meet With An College Advisor?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">A College Direct Plus college advisor will guide you on class selection,
              workload management, and course drops. They can also help you access on-campus resources, discuss career
              opportunities, suggest summer experiences and internships, and more.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="accordion">
              What Does College Advising Meeting Look Like?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              A college advising meeting is a regular session where students ask about their academic plans and
              progress. Students should come prepared with questions about their major or minor(s), four-year plan,
              study abroad options, course selection, and more.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="accordion">
              How Can a College Advisor Help Me if I’m Struggling Academically?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">Your college advisor is a valuable resource for accessing various support
              systems on campus. They can refer you to the tutoring center, writing center, faculty office hours, and
              more. Additionally, they can help adjust your course schedule and select courses for academic success.
              Lastly, your College Direct Plus academic advisor can serve as a coach to keep you on track and motivated.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" id="accordion">
              How Can a College Advisor Help Me if I Don’t Have a Major?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">An academic advisor will assess your interests and strengths to find suitable
              subjects, incorporating them into your academic plan with courses that fulfill general education
              requirements. They will help you reflect on your experiences and narrow down major options, and may
              recommend meeting with career advisors for further guidance.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="accordion">
              What Types of Questions Should I Ask My College Advisor?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body"><strong>1. </strong>Is my academic plan realistic for my desired date of
              graduation?</div>
            <div class="accordion-body"><strong>2. </strong>Based on my interests and strengths, what type of major
              should I explore?</div>
            <div class="accordion-body"><strong>3. </strong>What type of resources is available to help me succeed in
              school?</div>
            <div class="accordion-body"><strong>4. </strong>How can I learn more about study abroad opportunities for my
              major?</div>
            <div class="accordion-body"><strong>5. </strong>What can I do to feel more connected to my school?</div>
            <div class="accordion-body"><strong>6. </strong>What processes do I need to complete to graduate?</div>
            <div class="accordion-body"><strong>7. </strong>Where can I learn more about different careers and
              internships for my major?</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============================================-->
  <!-- <section> begin ============================-->
  <section style="background-color: #3d4c6f">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
            <h4 class="text-white fs-1 fs-lg-2 mb-1">
              Sign up for email alerts
            </h4>
            <p class="text-white">Stay current with our latest insights</p>
            <form class="mt-4">
              <div class="row align-items-center">
                <div class="col-md-7 pe-md-0">
                  <div class="input-group">
                    <input class="form-control" type="email" placeholder="Enter Email Here" />
                  </div>
                </div>
                <div class="col-md-5 mt-3 mt-md-0">
                  <div class="d-grid">
                    <button class="btn btn-warning" type="submit">
                      <span class="text-primary fw-semi-bold">Submit</span>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-6 col-lg-4 text-white ms-lg-auto">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a class="text-white" href="index.html">Home</a>
                </li>
                <li class="mb-3"><a class="text-white" href="collegeadvising.html">College Advising</a></li>
                <li class="mb-3">
                  <a class="text-white" href="collegeadmission.html">College Admissions</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="careerplacement.html">Career Placement</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="testprep.html">Test Prep and Tutoring</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="internationalrecruiting.html">International Student Recruiting</a>
                </li>
                <li class="mb-3">
                  <a class="text-white" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-5 ms-sm-auto">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-linkedin-in"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Linkedin
                    </h5>
                  </a>
                </li>
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-twitter"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Twitter
                    </h5>
                  </a>
                </li>
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-facebook-f"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Facebook
                    </h5>
                  </a>
                </li>
                <li class="mb-3">
                  <a class="text-decoration-none d-flex align-items-center" href="#!">
                    <span class="brand-icon me-3"><span class="fab fa-google-plus-g"></span></span>
                    <h5 class="fs-0 text-white mb-0 d-inline-block">
                      Google+
                    </h5>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of .container-->
  </section>
  <!-- <section> close ============================-->
  <!-- ============================================-->

  <footer class="footer bg-primary text-center py-4">
    <div class="container">
      <div class="row align-items-center opacity-85 text-white">
        <div class="col-sm-3 text-sm-start">
          <a href="index.html"><img src="assets/img/cdp-white.png" width="110px" alt="logo" /></a>
        </div>
        <div class="col-sm-6 mt-3 mt-sm-0">
          <p class="lh-lg mb-0 fw-semi-bold">
            &copy; Copyright 2024 College Direct Plus, Owned By Career Direct Plus.
          </p>
        </div>
        <div class="col text-sm-end mt-3 mt-sm-0">
          <span class="fw-semi-bold">Designed by </span><a class="text-white" href="https://www.tfnsolutions.us/"
            target="_blank">TurboFlux Network Solutions Ltd</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="vendors/popper/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap"
    async></script>
  <script src="vendors/swiper/swiper-bundle.min.js"></script>
  <script src="vendors/bigpicture/BigPicture.js"></script>
  <script src="vendors/prism/prism.js"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <script src="vendors/lodash/lodash.min.js"></script>
  <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/gsap/gsap.js"></script>
  <script src="vendors/gsap/customEase.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>