<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Immigration Services - College Direct Plus</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="vendors/prism/prism.css" rel="stylesheet">
    <link href="vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="sticky-top navbar-elixir">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/img/cd-colored.png" alt="logo" width="96px" /></a
          ><button
            class="navbar-toggler p-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#primaryNavbarCollapse"
            aria-controls="primaryNavbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="hamburger hamburger--emphatic"
              ><span class="hamburger-box"
                ><span class="hamburger-inner"></span></span
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html"
                  role="button"
                  >Home</a
                >
                <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Slider Header</a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-slider-classic.html"
                      >Slider Classic</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="homes/header-static.html"
                      >Static Header</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-static-classic.html"
                      >Static Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video.html"
                      >Youtube Background</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video-classic.html"
                      >Youtube Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video.html"
                      >Self-hosted Video</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video-classic.html"
                      >Self-hosted Classic</a
                    >
                  </li>
                </ul> -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="about.html" role="button"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="collegeadvising.html"
                  role="button"
                  >College Advising</a
                >
                <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="news/newsroom.html"
                      >Newsroom</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="news/news.html"
                      >Single News</a
                    >
                  </li>
                </ul> -->
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="collegeadmission.html"
                      >College Admission
                      </a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="careerplacement.html">Career Placement</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="testprep.html">Test Prep and Tutoring</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="internationalrecruiting.html">International Student Recruiting</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="immigration.html">immigration Services</a>
                  </li>
                  <!-- <li>
                    <a class="dropdown-item" href="pages/blank.html"
                      >Blank Page</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/404.html">404 Page</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/login.html">Login</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/registration.html"
                      >Registration</a
                    >
                  </li> -->
                </ul>
              </li>
              
              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Elements</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="elements/buttons.html"
                      >Buttons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/colors.html"
                      >Colors</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/googlemap.html"
                      >Google Map</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/grid.html">Grid</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/icons.html"
                      >Icons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/layouthelpers.html"
                      >Layout Helpers</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/modal-video.html"
                      >Modal Video</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/swiper.html"
                      >Swiper</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/typography.html"
                      >Typography</a
                    >
                  </li>
                </ul>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link" href="contact.html" role="button"
                  >Contact</a
                >
              </li>
            </ul>
            <a
              class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0"
              href="/pages/registration.html"
              target="_blank"
              >Talk to an Advisor</a
            >
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="bg-holder overlay" style="background-image:url(assets/img/student-visa-1.jpg);background-position: center;"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="row pt-6" data-inertia='{"weight":1.5}'>
          <div class="col-md-8 text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="overflow-hidden">
              <h1 class="text-white fs-4 fs-md-5 mb-0 lh-1" data-zanim-xs='{"delay":0}'>Immigration Services</h1>
              <div class="nav" aria-label="breadcrumb" role="navigation" data-zanim-xs='{"delay":0.1}'>
                <ol class="breadcrumb fs-1 ps-0 fw-bold">
                  <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Immigration Services</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    
    <section class="my-section">
        <div class="container">
            <h3>Change of Status Application Procedure</h3>
            <p>Are you currently in the United States on a tourist visa and looking to switch to an F-1 student visa to attend a university? Transitioning from a tourist visa to a student visa can be complex, but our team specializes in making this process straightforward and stress-free for students like you. We understand that pursuing education in the U.S. is a significant step, and we're here to guide you through every stage of your change of status application, ensuring that your transition aligns with all legal requirements.</p>
            <p>It’s essential to apply well before your current visa expires, ideally 30 to 45 days in advance. This allows enough time for processing and ensures that you maintain lawful status throughout the transition. Our dedicated team will assist you with all necessary documentation, provide guidance on financial proof requirements, and help you prepare for any potential interviews. We are committed to ensuring that your educational dreams become a reality without unnecessary stress or complications.</p>
        </div>
    </section>


    <section class="bg-100" id="my-section">
        <div class="container">
          <div class="text-center mb-6">
            <h3 class="fs-2 fs-md-3">Reinstatement Procedure</h3>
            <hr
              class="short"
              data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
              data-zanim-trigger="scroll"
            />
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0"
                style="background-image: url(assets/img/f1-visa-approved_medium-square.jpg)"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0 rounded-lg-te-lg"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>Has Your F-1 Visa Fallen Out of Status?</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                        If your F-1 visa has fallen out of status, don't worry—you're not alone. Many students face this issue, often due to reasons beyond their control. Whether it's failing to maintain full-time enrollment, missing the deadline to transfer your I-20 to a new institution, or not applying for an extension before your I-20 expiration date, we understand the challenges you might be facing. Whatever the cause, we specialize in the reinstatement process and are here to guide you through it with ease. We will assist you in preparing a compelling reinstatement application, ensuring that you have all the necessary supporting documents and explanations to present to the U.S. Citizenship and Immigration Services (USCIS).
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="pages/registration.html" target="_blank"
                        >Talk to an Advisor
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative order-lg-2"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0 rounded-lg-ts-0"
                style="background-image: url(assets/img/sasas.jpg); background-position: center;"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>Migration Pathways</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                        Navigating the complexities of U.S. immigration can be overwhelming, but our experienced team is here to help you in the following pathways:
                    </p>
                    <ul>
                        <li><p><strong>O-1 Visa:</strong> O-1 Visa: For individuals with extraordinary ability in science, arts, education, business, or athletics.</p></li>
                        <li><p><strong>EB1 Visa:</strong> For those with extraordinary ability, outstanding professors or researchers, and multinational executives.</p></li>
                        <li><p><strong>EB2-NIW Visa:</strong> For advanced degree professionals or individuals with exceptional abilities.</p></li>
                        <li><p><strong>H1-B Visa:</strong> For skilled professionals in specialty occupations.</p></li>
                        <li><p><strong>Permanent Residency:</strong> Includes family-based immigration, employment-based green cards, and EB-5 investments.</p></li>
                    </ul>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="pages/registration.html" target="_blank"
                        ><Table>Talk to an Advisor</Table>
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- <div class="row mt-7">
            <div
              class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <h5 data-zanim-xs='{"delay":0}'>
                <span class="text-primary fs-0 me-3 far fa-credit-card"></span
                >Special financing
              </h5>
              <p class="mt-3 pe-3 pe-lg-5 mb-0" data-zanim-xs='{"delay":0.1}'>
                Apply for special financial support and earn exclusive rewards.
              </p>
            </div>
            <div
              class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <h5 data-zanim-xs='{"delay":0}'>
                <span class="text-primary fs-0 me-3 fas fa-comment-alt"></span
                >Chat with team
              </h5>
              <p class="mt-3 pe-3 pe-lg-5 mb-0" data-zanim-xs='{"delay":0.1}'>
                Have a question? Chat online with an expert.
                <a href="#!"
                  >Start chatting
                  <span class="fas fa-external-link-alt ms-1"></span
                ></a>
              </p>
            </div>
            <div
              class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <h5 data-zanim-xs='{"delay":0}'>
                <span class="text-primary fs-0 me-3 fas fa-phone-alt"></span
                >Call a specialist
              </h5>
              <p class="mt-3 pe-3 pe-lg-5 mb-0" data-zanim-xs='{"delay":0.1}'>
                Our 24/7 support team is ready for you at 1-800-MY-Elixir.
              </p>
            </div>
          </div> -->
        </div>
    </section>


    <section class="bg-primary py-6 text-center text-md-start">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <h4 class="text-white mb-0">
              Let's help you achieve all your college dreams...
              <br class="d-md-none" />
            </h4>
          </div>
          <div class="col-md-auto mt-md-0 mt-4">
            <a class="btn btn-light rounded-pill" href="pages/registration.html" target="_blank"
              >Talk to an Advisor</a
            >
          </div>
        </div>
      </div>
    </section>


    <section class="bg-white" id="my-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-md-7">
              <h5 class="fs-2 fs-lg-3 text-center">What Our Students Say About Us</h5>
              <hr class="short"
                  data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                  data-zanim-trigger="scroll" />
          </div>
        </div>
        <div
          class="swiper theme-slider"
          data-swiper='{"loop":true,"slidesPerView":1,"autoplay":{"delay":5000}}'
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row px-lg-8">
                <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client1.png"
                    alt="Member"
                  />
                </div> -->
                <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                  <p class="lead text-center">"I couldn't have written my essays without help. College Direct Plus turned my life story into something truly compelling. Their feedback was invaluable in helping me refine my writing."
                  </p>
                  <h6 class="fs-0 mb-1 mt-4">Riley Evans</h6>
                  <p class="mb-0 text-500">Business Analyst</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row px-lg-8">
                <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client2.png"
                    alt="Member"
                  />
                </div> -->
                <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                  <p class="lead text=center">"I got rejected from my first-choice college, but College Direct Plus didn't give up on me. They fought for me with unwavering determination and ultimately helped me achieve my goal."</p>
                  <h6 class="fs-0 mb-1 mt-4">Ben Carter</h6>
                  <p class="mb-0 text-500">
                    Engineer
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row px-lg-8">
                <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client3.png"
                    alt="Member"
                  />
                </div> -->
                <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                  <p class="lead text-center">
                    "The college admissions team at College Direct Plus is pure magic. They turned my application from boring to brilliant. Their expertise in crafting compelling applications is second to none."
                  </p>
                  <h6 class="fs-0 mb-1 mt-4">Chloe Lee</h6>
                  <p class="mb-0 text-500">Doctor</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-nav">
            <div class="swiper-button-prev icon-item icon-item-lg">
              <span class="fas fa-chevron-left fs--2"></span>
            </div>
            <div class="swiper-button-next icon-item icon-item-lg">
              <span class="fas fa-chevron-right fs--2"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>


    <div class="parallax-section">
      <!-- <h1>Your Content Here</h1> -->
    </div>


    <section class="my-section">
        <div class="container">
            <h3 class="text-center mb-5">FAQ's About Our Immigration Services</h3>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="accordion">
                            Can I change my tourist visa to an F-1 student visa while in the U.S.?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">Yes, you can change your B-1/B-2 tourist visa to an F-1 student visa while in the U.S. It's best to apply 30 to 45 days before your current visa expires. Our team can help make the process smooth.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="accordion">
                            What documents are needed to change my status from a tourist visa to an F-1 visa?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            You'll need Form I-539, a Form I-20 from a U.S. school, proof of financial support, and a letter explaining your intent to study. We can guide you through the documentation process.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="accordion">
                            What are the risks of applying for reinstatement?   
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Reinstatement can be denied, which may require leaving the U.S. We’ll help minimize risks and ensure your application is strong.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" id="accordion">
                          How does the EB1 visa differ from the EB2-NIW visa? 
                      </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        EB1 is for individuals with extraordinary abilities, while EB2-NIW is for advanced degree professionals. We can help determine the best option for you.
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </section>



    <!-- ============================================-->
    <!-- <section> begin ============================-->
      <section style="background-color: #3d4c6f">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
                <h4 class="text-white fs-1 fs-lg-2 mb-1">
                  Sign up for email alerts
                </h4>
                <p class="text-white">Stay current with our latest insights</p>
                <form class="mt-4">
                  <div class="row align-items-center">
                    <div class="col-md-7 pe-md-0">
                      <div class="input-group">
                        <input
                          class="form-control"
                          type="email"
                          placeholder="Enter Email Here"
                        />
                      </div>
                    </div>
                    <div class="col-md-5 mt-3 mt-md-0">
                      <div class="d-grid">
                        <button class="btn btn-warning" type="submit">
                          <span class="text-primary fw-semi-bold">Submit</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="row">
                <div class="col-6 col-lg-4 text-white ms-lg-auto">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <a class="text-white" href="index.html">Home</a>
                    </li>
                    <li class="mb-3"><a class="text-white" href="collegeadvising.html">College Advising</a></li>
                    <li class="mb-3">
                      <a class="text-white" href="collegeadmission.html">College Admissions</a>
                    </li>
                    <li class="mb-3">
                      <a class="text-white" href="careerplacement.html">Career Placement</a>
                    </li>
                    <li class="mb-3">
                      <a class="text-white" href="testprep.html">Test Prep and Tutoring</a>
                    </li>
                    <li class="mb-3">
                        <a class="text-white" href="internationalrecruiting.html">International Student Recruiting</a>
                      </li>
                    <li class="mb-3">
                      <a class="text-white" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-sm-5 ms-sm-auto">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-linkedin-in"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Linkedin
                        </h5>
                      </a>
                    </li>
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-twitter"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Twitter
                        </h5>
                      </a>
                    </li>
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-facebook-f"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Facebook
                        </h5>
                      </a>
                    </li>
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-google-plus-g"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Google+
                        </h5>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
  
      <footer class="footer bg-primary text-center py-4">
        <div class="container">
          <div class="row align-items-center opacity-85 text-white">
            <div class="col-sm-3 text-sm-start">
              <a href="index.html"
                ><img src="assets/img/cdp-white.png" width="110px" alt="logo"
              /></a>
            </div>
            <div class="col-sm-6 mt-3 mt-sm-0">
              <p class="lh-lg mb-0 fw-semi-bold">
                &copy; Copyright 2024 College Direct Plus, Owned By Career Direct Plus.
              </p>
            </div>
            <div class="col text-sm-end mt-3 mt-sm-0">
              <span class="fw-semi-bold">Designed by </span
              ><a
                class="text-white"
                href="https://www.tfnsolutions.us/"
                target="_blank"
                >TurboFlux Network Solutions Ltd</a
              >
            </div>
          </div>
        </div>
      </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
    <script src="vendors/prism/prism.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/gsap/gsap.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>