<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>
      College Direct Plus - Best College Advisory Platform.
    </title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.ico"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="vendors/hamburgers/hamburgers.min.css" rel="stylesheet" />
    <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet" />
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- <div class="bg-primary py-3 d-none d-sm-block text-white fw-bold">
      <div class="container">
        <div class="row align-items-center gx-4">
          <div class="col-auto d-none d-lg-block fs--1">
            <span
              class="fas fa-map-marker-alt text-warning me-2"
              data-fa-transform="grow-3"
            ></span
            >1010 Avenue, New York, NY 10018 US.
          </div>
          <div
            class="col-auto ms-md-auto order-md-2 d-none d-sm-flex fs--1 align-items-center"
          >
            <span
              class="fas fa-clock text-warning me-2"
              data-fa-transform="grow-3"
            ></span
            >Mon-Sat, 8.00-18.00. Sunday CLOSED
          </div>
          <div class="col-auto">
            <span
              class="fas fa-phone-alt text-warning"
              data-fa-transform="shrink-3"
            ></span
            ><a
              class="ms-2 fs--1 d-inline text-white fw-bold"
              href="tel:2123865575"
              >212 386 5575, 212 386 5576</a
            >
          </div>
        </div>
      </div>
    </div> -->
    <div class="sticky-top navbar-elixir">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/img/cd-colored.png" alt="logo" width="96px"/></a
          ><button
            class="navbar-toggler p-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#primaryNavbarCollapse"
            aria-controls="primaryNavbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="hamburger hamburger--emphatic"
              ><span class="hamburger-box"
                ><span class="hamburger-inner"></span></span
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html"
                  role="button"
                  >Home</a
                >
                <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Slider Header</a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-slider-classic.html"
                      >Slider Classic</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="homes/header-static.html"
                      >Static Header</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-static-classic.html"
                      >Static Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video.html"
                      >Youtube Background</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video-classic.html"
                      >Youtube Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video.html"
                      >Self-hosted Video</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video-classic.html"
                      >Self-hosted Classic</a
                    >
                  </li>
                </ul> -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="about.html" role="button"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="collegeadvising.html"
                  role="button"
                  >College Advising</a
                >
                <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="news/newsroom.html"
                      >Newsroom</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="news/news.html"
                      >Single News</a
                    >
                  </li>
                </ul> -->
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="collegeadmission.html"
                      >College Admission
                      </a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="careerplacement.html">Career Placement</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="testprep.html">Test Prep and Tutoring</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="internationalrecruiting.html">International Student Recruiting</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="immigration.html">immigration Services</a>
                  </li>
                  <!-- <li>
                    <a class="dropdown-item" href="pages/blank.html"
                      >Blank Page</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/404.html">404 Page</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/login.html">Login</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/registration.html"
                      >Registration</a
                    >
                  </li> -->
                </ul>
              </li>
              
              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Elements</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="elements/buttons.html"
                      >Buttons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/colors.html"
                      >Colors</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/googlemap.html"
                      >Google Map</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/grid.html">Grid</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/icons.html"
                      >Icons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/layouthelpers.html"
                      >Layout Helpers</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/modal-video.html"
                      >Modal Video</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/swiper.html"
                      >Swiper</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/typography.html"
                      >Typography</a
                    >
                  </li>
                </ul>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link" href="contact.html" role="button"
                  >Contact</a
                >
              </li>
            </ul>
            <a
              class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0"
              href="/pages/registration.html"
              target="_blank"
              >Talk to an Advisor</a
            >
          </div>
        </nav>
      </div>
    </div>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <section class="py-0">
        <div
          class="swiper theme-slider min-vh-100"
          data-swiper='{"loop":true,"allowTouchMove":false,"autoplay":{"delay":5000},"effect":"fade","speed":800}'
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-zanim-timeline="{}">
              <div
                class="bg-holder1"
              ></div>
              <!--/.bg-holder-->
              <div class="container">
                <div
                  class="row min-vh-100 py-8 align-items-center"
                  data-inertia='{"weight":1.5}'
                >
                  <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                    <div class="overflow-hidden">
                      <h1 class="fs-3 fs-md-4 lh-1 text-white" data-zanim-xs='{"delay":0}'>
                        Gain Admission Faster
                      </h1>
                    </div>
                    <div class="overflow-hidden">
                      <p
                        class="text-white pt-4 mb-5 fs-1 fs-md-2 lh-xs"
                        data-zanim-xs='{"delay":0.1}'
                      >
                      Get into your dream school quicker with our expert application tips and support.
                      </p>
                    </div>
                    <div class="overflow-hidden">
                      <div data-zanim-xs='{"delay":0.2}'>
                        <a class="btn btn-primary me-3 mt-3" href="collegeadvising.html"
                          >Know more<span
                            class="fas fa-chevron-right ms-2"
                          ></span></a
                        ><a class="btn btn-warning mt-3" href="pages/registration.html" target="_blank"
                          >Talk to an Advisor<span
                            class="fas fa-chevron-right ms-2"
                          ></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-zanim-timeline="{}">
              <div
                class="bg-holder2"
              ></div>
              <!--/.bg-holder-->
              <div class="container">
                <div
                  class="row min-vh-100 py-8 align-items-center"
                  data-inertia='{"weight":1.5}'
                >
                  <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                    <div class="overflow-hidden">
                      <h1 class="fs-3 fs-md-4 lh-1 text-white" data-zanim-xs='{"delay":0}'>
                        Get The Best College Advice
                      </h1>
                    </div>
                    <div class="overflow-hidden">
                      <p
                        class="text-white pt-4 mb-5 fs-1 fs-md-2 lh-xs"
                        data-zanim-xs='{"delay":0.1}'
                      >
                      Talk with real experts who know how to navigate the college maze and get you where you want to be.
                      </p>
                    </div>
                    <div class="overflow-hidden">
                      <div data-zanim-xs='{"delay":0.2}'>
                        <a class="btn btn-primary me-3 mt-3" href="collegeadvising.html"
                          >Know More<span
                            class="fas fa-chevron-right ms-2"
                          ></span></a
                        ><a class="btn btn-warning mt-3" href="pages/registration.html" target="_blank"
                          >Talk to an Advisor<span
                            class="fas fa-chevron-right ms-2"
                          ></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-nav">
            <div class="swiper-button-prev">
              <span class="fas fa-chevron-left text-white"></span>
            </div>
            <div class="swiper-button-next">
              <span class="fas fa-chevron-right text-white"></span>
            </div>
          </div>
        </div>
      </section>

      
      <section class="bg-100">
        <div class="container">
          <div class="text-center mb-6">
            <h3 class="fs-2 fs-md-3">Our Services</h3>
            <hr
              class="short"
              data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
              data-zanim-trigger="scroll"
            />
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0"
                style="background-image: url(assets/img/career5.jpg)"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0 rounded-lg-te-lg"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>College Admission</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                      Craft a Compelling Application with College Direct Plus by Your Side: Boost Your Chances of Admission to Top Graduate, Law, Business, or Medical Schools
                    </p>
                    <p>Considering graduate, law, business, or medical school? The application process can be daunting, but you don't have to navigate it alone.  We can be your trusted mentor throughout your journey, significantly increasing your chances of admission to your dream program.</p>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="collegeadmission.html"
                        >Learn More
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative order-lg-2"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0 rounded-lg-ts-0"
                style="background-image: url(assets/img/7.jpg)"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>Career Placement</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                      Land Your Dream Job Faster: Navigate the Evolving Market with Confidence Using Our Strategic Job Search Techniques.
                    </p>
                    <p>Feeling overwhelmed by the job search process? Today's market moves fast, and it can be tough to keep up with the latest trends and tools. But what if you could navigate it with ease and confidence?</p>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="careerplacement.html"
                        >Learn More
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0 rounded-lg-ts-0 rounded-bs-0 rounded-lg-bs-lg"
                style="background-image: url(assets/img/testprep.jpg)"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>Test Prep and Tutoring</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                      Unleash Your Potential: Master Any Test with Personalized Test Prep and Expert Tutoring.
                    </p>
                    <p>Do you dream of conquering the SAT, ACT, GRE, MCAT, LSAT, or any other standardized test?  Feeling overwhelmed by the sheer volume of material and unsure where to start? You're not alone. But achieving your testing goals doesn't have to be a solitary struggle.</p>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="testprep.html"
                        >Learn More
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="text-center mb-7">
            <h3 class="fs-2 fs-md-3">Why Choose College Direct Plus</h3>
            <hr
              class="short"
              data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
              data-zanim-trigger="scroll"
            />
          </div>
          <div class="row">
            <div class="col-lg-6 pe-lg-3">
              <img
                class="rounded-3 img-fluid"
                src="assets/img/why-choose-us.jpg"
                alt="about"
              />
            </div>
            <div
              class="col-lg-6 px-lg-5 mt-6 mt-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <div class="overflow-hidden">
                <div class="px-4 px-sm-0" data-zanim-xs='{"delay":0}'>
                  <h5 class="fs-0 fs-lg-1">
                    <span
                      class="fas fa-comment-dots fs-1 me-2"
                      data-fa-transform="flip-h"
                    ></span
                    >We Have Proven Results
                  </h5>
                  <p class="mt-3">
                    We don't just talk a good game – our history speaks for itself. We have a track record of helping students achieve significant score improvements, giving them the edge they need to get into their dream schools.
                  </p>
                </div>
              </div>
              <div class="overflow-hidden">
                <div class="px-4 px-sm-0 mt-5" data-zanim-xs='{"delay":0}'>
                  <h5 class="fs-0 fs-lg-1">
                    <span
                      class="fas fa-palette fs-1 me-2"
                      data-fa-transform="shrink-1"
                    ></span
                    >We Have Expert Tutors
                  </h5>
                  <p class="mt-3">
                    You deserve the best instruction available. Our team of expert tutors not only understand the content but also know how to effectively teach it in a way that resonates with your individual learning style.
                  </p>
                </div>
              </div>
              <div class="overflow-hidden">
                <div class="px-4 px-sm-0 mt-5" data-zanim-xs='{"delay":0}'>
                  <h5 class="fs-0 fs-lg-1">
                    <span
                      class="fas fa-stopwatch fs-1 me-2"
                      data-fa-transform="grow-1"
                    ></span
                    >We Use Personalised Approach
                  </h5>
                  <p class="mt-3">
                    One-size-fits-all doesn't work for test prep. We tailor our programs to your individual needs, learning style, and desired score improvement. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-primary py-6 text-center text-md-start">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md">
              <h4 class="text-white mb-0">
                Let's help you achieve all your college dreams...
                <br class="d-md-none" />
              </h4>
            </div>
            <div class="col-md-auto mt-md-0 mt-4">
              <a class="btn btn-light rounded-pill" href="pages/registration.html"
                >Talk to an Advisor</a
              >
            </div>
          </div>
        </div>
      </section>
      
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div
          class="bg-holder overlay overlay-elixir"
          style="background-image: url(assets/img/career8.jpeg)"
        ></div>
        <div class="container">
          <div class="d-flex">
            <span class="me-3">
              <img
                src="assets/img/checkmark.png"
                alt="checkmark"
                style="width: 55px"
            /></span>
            <div class="flex-1">
              <h2 class="text-warning fs-3 fs-lg-4">
                Take the right step,<br /><span class="text-white"
                  >Achieve your college Dreams</span
                >
              </h2>
              <div class="row mt-4 pe-lg-10">
                <div
                  class="overflow-hidden col-md-3"
                  data-zanim-timeline="{}"
                  data-zanim-trigger="scroll"
                >
                  <div
                    class="fs-3 fs-lg-4 mb-0 fw-bold text-white mt-lg-5 mt-3 lh-xs"
                    data-zanim-xs='{"delay":0.1}'
                    data-countup='{"endValue":500}'
                  >
                    500+
                  </div>
                  <h6 class="fs-0 text-white" data-zanim-xs='{"delay":0.2}'>
                    Dreams Achieved
                  </h6>
                </div>
                <div
                  class="overflow-hidden col col-lg-3"
                  data-zanim-timeline="{}"
                  data-zanim-trigger="scroll"
                >
                  <div
                    class="fs-3 fs-lg-4 mb-0 fw-bold text-white mt-lg-5 mt-3 lh-xs"
                    data-zanim-xs='{"delay":0.1}'
                    data-countup='{"endValue":164}'
                  >
                    164+
                  </div>
                  <h6 class="fs-0 text-white" data-zanim-xs='{"delay":0.2}'>
                    Trained Experts
                  </h6>
                </div>
                <div class="w-100 d-flex d-lg-none"></div>
                <div
                  class="overflow-hidden col-md-3"
                  data-zanim-timeline="{}"
                  data-zanim-trigger="scroll"
                >
                  <div
                    class="fs-3 fs-lg-4 mb-0 fw-bold text-white mt-lg-5 mt-3 lh-xs"
                    data-zanim-xs='{"delay":0.1}'
                    data-countup='{"endValue":70}'
                  >
                    70+
                  </div>
                  <h6 class="fs-0 text-white" data-zanim-xs='{"delay":0.2}'>
                    Convenient Locations
                  </h6>
                </div>
                <div
                  class="overflow-hidden col col-lg-3"
                  data-zanim-timeline="{}"
                  data-zanim-trigger="scroll"
                >
                  <div
                    class="fs-3 fs-lg-4 mb-0 fw-bold text-white mt-lg-5 mt-3 lh-xs"
                    data-zanim-xs='{"delay":0.1}'
                    data-countup='{"endValue":800}'
                  >
                    800+
                  </div>
                  <h6 class="fs-0 text-white" data-zanim-xs='{"delay":0.2}'>
                    Happy Students
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-white" id="my-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10 col-md-7">
                <h5 class="fs-2 fs-lg-3 text-center">What Our Students Say About Us</h5>
                <hr class="short"
                    data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                    data-zanim-trigger="scroll" />
            </div>
          </div>
          <div
            class="swiper theme-slider"
            data-swiper='{"loop":true,"slidesPerView":1,"autoplay":{"delay":5000}}'
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row px-lg-8">
                  <!-- <div class="col-4 col-md-3 mx-auto">
                    <img
                      class="rounded-3 mx-auto img-fluid"
                      src="assets/img/client1.png"
                      alt="Member"
                    />
                  </div> -->
                  <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                    <p class="lead text-center">"I was feeling lost and unsure about my career path, but College Direct Plus provided the clarity and direction I needed. Their expertise helped me discover my passions and find a fulfilling career." 
                    </p>
                    <h6 class="fs-0 mb-1 mt-4">Emily Carter</h6>
                    <p class="mb-0 text-500">Marketing Manager</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row px-lg-8">
                  <!-- <div class="col-4 col-md-3 mx-auto">
                    <img
                      class="rounded-3 mx-auto img-fluid"
                      src="assets/img/client2.png"
                      alt="Member"
                    />
                  </div> -->
                  <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                    <p class="lead text=center">"I've tried several tutoring services before, but College Direct Plus stands out. Their personalized attention and effective teaching methods significantly improved my grades. I'm truly grateful."</p>
                    <h6 class="fs-0 mb-1 mt-4">Sarah Thompson</h6>
                    <p class="mb-0 text-500">
                      Accountant
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row px-lg-8">
                  <!-- <div class="col-4 col-md-3 mx-auto">
                    <img
                      class="rounded-3 mx-auto img-fluid"
                      src="assets/img/client3.png"
                      alt="Member"
                    />
                  </div> -->
                  <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                    <p class="lead text-center">
                      "From college advising to career placement, College Direct Plus has been an invaluable partner in my journey. Their team's dedication and commitment to their students' success is evident in every interaction."
                    </p>
                    <h6 class="fs-0 mb-1 mt-4">David Lee</h6>
                    <p class="mb-0 text-500">Project Manager</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-nav">
              <div class="swiper-button-prev icon-item icon-item-lg">
                <span class="fas fa-chevron-left fs--2"></span>
              </div>
              <div class="swiper-button-next icon-item icon-item-lg">
                <span class="fas fa-chevron-right fs--2"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- <div class="bg-200 py-6">
        <div class="container">
          <div
            class="row align-items-center"
            data-zanim-timeline="{}"
            data-zanim-trigger="scroll"
          >
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="assets/img/partner/logo2.png"
                alt="partnerco"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="assets/img/partner/logo1.png"
                alt="tvc"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="assets/img/partner/logo6.png"
                alt="arcade"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="assets/img/partner/logo3.png"
                alt="bearbrand"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="assets/img/partner/logo5.png"
                alt="fast brothers"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="assets/img/partner/logo4.png"
                alt="harculis beards"
                data-zanim-xs="{}"
              />
            </div>
          </div>
        </div>
      </div> -->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <!-- <section class="bg-100">
        <div class="container">
          <div class="text-center mb-6">
            <h3 class="fs-2 fs-md-3">Latest News</h3>
            <hr
              class="short"
              data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
              data-zanim-trigger="scroll"
            />
          </div>
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <a href="news/news.html"
                  ><img
                    class="card-img-top"
                    src="assets/img/9.jpg"
                    alt="Featured Image"
                /></a>
                <div
                  class="card-body"
                  data-zanim-timeline="{}"
                  data-zanim-trigger="scroll"
                >
                  <div class="overflow-hidden">
                    <a href="news/news.html">
                      <h5 data-zanim-xs='{"delay":0}'>
                        Tax impacts of lease mean accounting change
                      </h5>
                    </a>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-500" data-zanim-xs='{"delay":0.1}'>
                      By Paul O'Sullivan
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.2}'>
                      HMRC released a consultation document to flag some
                      potential tax impacts that a forthcoming change...
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <div class="d-inline-block" data-zanim-xs='{"delay":0.3}'>
                      <a class="d-flex align-items-center" href="news/news.html"
                        >Learn More
                        <div
                          class="overflow-hidden ms-2"
                          data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                        >
                          <span class="d-inline-block fw-medium">&xrarr;</span>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <a href="news/news.html"
                  ><img
                    class="card-img-top"
                    src="assets/img/10.jpg"
                    alt="Featured Image"
                /></a>
                <div
                  class="card-body"
                  data-zanim-timeline="{}"
                  data-zanim-trigger="scroll"
                >
                  <div class="overflow-hidden">
                    <a href="news/news.html">
                      <h5 data-zanim-xs='{"delay":0}'>
                        What brexit means for data protection law
                      </h5>
                    </a>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-500" data-zanim-xs='{"delay":0.1}'>
                      By Enrico Ambrosi
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.2}'>
                      Assuming that the referendum is not ignored completely,
                      there are two possible futures for the UK...
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <div class="d-inline-block" data-zanim-xs='{"delay":0.3}'>
                      <a class="d-flex align-items-center" href="news/news.html"
                        >Learn More
                        <div
                          class="overflow-hidden ms-2"
                          data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                        >
                          <span class="d-inline-block fw-medium">&xrarr;</span>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <a href="news/news.html"
                  ><img
                    class="card-img-top"
                    src="assets/img/11.jpg"
                    alt="Featured Image"
                /></a>
                <div
                  class="card-body"
                  data-zanim-timeline="{}"
                  data-zanim-trigger="scroll"
                >
                  <div class="overflow-hidden">
                    <a href="news/news.html">
                      <h5 data-zanim-xs='{"delay":0}'>
                        The growing meanace of social engineering fraud
                      </h5>
                    </a>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-500" data-zanim-xs='{"delay":0.1}'>
                      By Robson
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.2}'>
                      Social engineering involves the collection of information
                      from various sources about a target...
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <div class="d-inline-block" data-zanim-xs='{"delay":0.3}'>
                      <a class="d-flex align-items-center" href="news/news.html"
                        >Learn More
                        <div
                          class="overflow-hidden ms-2"
                          data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                        >
                          <span class="d-inline-block fw-medium">&xrarr;</span>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <section> close ============================-->
      <!-- ============================================-->
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section style="background-color: #3d4c6f">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
              <h4 class="text-white fs-1 fs-lg-2 mb-1">
                Sign up for email alerts
              </h4>
              <p class="text-white">Stay current with our latest insights</p>
              <form class="mt-4" id="newsLetterForm">
                <div class="row align-items-center">
                  <div class="col-md-7 pe-md-0">
                    <div class="input-group">
                      <input
                        class="form-control"
                        type="email"
                        placeholder="Enter Email Here"
                        name="emailNewsLetter"
                        id="emailNewLetter"
                      />
                    </div>  
                  </div>
                  <div class="col-md-5 mt-3 mt-md-0">
                    <div class="d-grid">
                      <button class="btn btn-warning" type="submit">
                        <span class="text-primary fw-semi-bold">Submit</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
              <div id="spinnerr" class="spinnerr" style="display: none;">
                <div class="spinnerr-border" role="status">
                  <span class="visually-hidden">Sending...</span>
                </div>
              </div>
              <div class="success" id="success">
                <p id="successMessage">Thank you for subscribing to our Newsletter</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="row">
              <div class="col-6 col-lg-4 text-white ms-lg-auto">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a class="text-white" href="index.html">Home</a>
                  </li>
                  <li class="mb-3"><a class="text-white" href="collegeadvising.html">College Advising</a></li>
                  <li class="mb-3">
                    <a class="text-white" href="collegeadmission.html">College Admissions</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="careerplacement.html">Career Placement</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="testprep.html">Test Prep and Tutoring</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="internationalrecruiting.html">International Student Recruiting</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-5 ms-sm-auto">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-linkedin-in"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Linkedin
                      </h5>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-twitter"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Twitter
                      </h5>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-facebook-f"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Facebook
                      </h5>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-google-plus-g"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Google+
                      </h5>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="footer bg-primary text-center py-4">
      <div class="container">
        <div class="row align-items-center opacity-85 text-white">
          <div class="col-sm-3 text-sm-start">
            <a href="index.html"
              ><img src="assets/img/cdp-white.png" width="110px" alt="logo"
            /></a>
          </div>
          <div class="col-sm-6 mt-3 mt-sm-0">
            <p class="lh-lg mb-0 fw-semi-bold">
              &copy; Copyright 2024 College Direct Plus, Owned By Career Direct Plus.
            </p>
          </div>
          <div class="col text-sm-end mt-3 mt-sm-0">
            <span class="fw-semi-bold">Designed by </span
            ><a
              class="text-white"
              href="https://www.tfnsolutions.us/"
              target="_blank"
              >TurboFlux Network Solutions Ltd</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/newsletter.js"></script>
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/bigpicture/BigPicture.js"></script>
    <script src="vendors/countup/countUp.umd.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/gsap/gsap.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>