<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Test Prep and Tutoring - College Direct Plus</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/prism/prism.css" rel="stylesheet">
    <link href="vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="sticky-top navbar-elixir">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/img/cd-colored.png" alt="logo" width="96px"/></a
          ><button
            class="navbar-toggler p-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#primaryNavbarCollapse"
            aria-controls="primaryNavbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="hamburger hamburger--emphatic"
              ><span class="hamburger-box"
                ><span class="hamburger-inner"></span></span
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html"
                  role="button"
                  >Home</a
                >
                <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Slider Header</a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-slider-classic.html"
                      >Slider Classic</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="homes/header-static.html"
                      >Static Header</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-static-classic.html"
                      >Static Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video.html"
                      >Youtube Background</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-youtube-video-classic.html"
                      >Youtube Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video.html"
                      >Self-hosted Video</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="homes/header-selfhosted-video-classic.html"
                      >Self-hosted Classic</a
                    >
                  </li>
                </ul> -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="about.html" role="button"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="collegeadvising.html"
                  role="button"
                  >College Advising</a
                >
                <!-- <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="news/newsroom.html"
                      >Newsroom</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="news/news.html"
                      >Single News</a
                    >
                  </li>
                </ul> -->
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="collegeadmission.html"
                      >College Admission
                      </a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="careerplacement.html">Career Placement</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="testprep.html">Test Prep and Tutoring</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="internationalrecruiting.html">International Student Recruiting</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="immigration.html">immigration Services</a>
                  </li>
                  <!-- <li>
                    <a class="dropdown-item" href="pages/blank.html"
                      >Blank Page</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/404.html">404 Page</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/login.html">Login</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="pages/registration.html"
                      >Registration</a
                    >
                  </li> -->
                </ul>
              </li>
              
              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Elements</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="elements/buttons.html"
                      >Buttons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/colors.html"
                      >Colors</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/googlemap.html"
                      >Google Map</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/grid.html">Grid</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/icons.html"
                      >Icons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/layouthelpers.html"
                      >Layout Helpers</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/modal-video.html"
                      >Modal Video</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/swiper.html"
                      >Swiper</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements/typography.html"
                      >Typography</a
                    >
                  </li>
                </ul>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link" href="contact.html" role="button"
                  >Contact</a
                >
              </li>
            </ul>
            <a
              class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0"
              href="/pages/registration.html"
              target="_blank"
              >Talk to an Advisor</a
            >
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="bg-holder overlay" style="background-image:url(assets/img/prep.jpg);background-position: center; background-size: cover;"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="row pt-6" data-inertia='{"weight":1.5}'>
          <div class="col-md-8 text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="overflow-hidden">
              <h1 class="text-white fs-4 fs-md-5 mb-0 lh-1" data-zanim-xs='{"delay":0}'>Test Prep and Tutoring</h1>
              <div class="nav" aria-label="breadcrumb" role="navigation" data-zanim-xs='{"delay":0.1}'>
                <ol class="breadcrumb fs-1 ps-0 fw-bold">
                  <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Test Prep and Tutoring</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    
    <section class="my-section">
        <div class="container">
            <h3>What Is Test Prep and Tutoring?</h3>
            <p>Test prep and tutoring are educational services provided by College Direct Plus that help students improve their grades and prepare for admissions exams.  At College Direct Plus, our tutors are subject-matter experts with decades of experience helping students achieve their grade and test score goals.</p>
            <p>Academic excellence is necessary, but not sufficient on its own to gain admission to the most selective schools. Holistic admissions also place increasing importance on an applicant’s soft factors, as schools are seeking students who will contribute to the community, add to the diversity, and who have explored and pursued their academic interests independently.</p>
        </div>
    </section>


    <section id="my-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-md-7">
              <h5 class="fs-2 fs-lg-3 text-center">Academic Tutoring</h5>
              <p class="px-lg-2 mt-3 text-center">
                From helping students build foundational academic skills that carry across all subjects, to supporting subject matter expertise, our expert tutors help students with every facet of their educational goals including:
              </p>
              <hr class="short"
                  data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                  data-zanim-trigger="scroll" />
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col-lg-6 pe-lg-3">
            <img
              class="rounded-3 img-fluid"
              src="assets/img/career2.jpg"
              alt="about"
            />
          </div>
          <div
            class="col-lg-6 px-lg-5 mt-6 mt-lg-0"
            data-zanim-timeline="{}"
            data-zanim-trigger="scroll"
          >
            <div class="overflow-hidden">
              <div class="px-4 px-sm-0" data-zanim-xs='{"delay":0}'>
                <h5 class="fs-0 fs-lg-1">
                  <span
                    class="fas fa-comment-dots fs-1 me-2"
                    data-fa-transform="flip-h"
                  ></span
                  >Math and Science
                </h5>
                <p class="mt-3">
                  Algebra,
                Geometry,
                Trigonometry,
                Calculus,
                Biology,
                Chemistry,
                Physics,
                Statistics,
                Computer Science
                </p>
              </div>
            </div>
            <div class="overflow-hidden">
              <div class="px-4 px-sm-0 mt-0" data-zanim-xs='{"delay":0}'>
                <h5 class="fs-0 fs-lg-1">
                  <span
                    class="fas fa-palette fs-1 me-2"
                    data-fa-transform="shrink-1"
                  ></span
                  >Language
                </h5>
                <p class="mt-3">
                  Spanish,
                French,
                Italian,
                German,
                Latin
                </p>
              </div>
            </div>
            <div class="overflow-hidden">
              <div class="px-4 px-sm-0 mt-0" data-zanim-xs='{"delay":0}'>
                <h5 class="fs-0 fs-lg-1">
                  <span
                    class="fas fa-stopwatch fs-1 me-2"
                    data-fa-transform="grow-1"
                  ></span
                  >Humanities
                </h5>
                <p class="mt-3">
                  U.S. History,
                World History,
                European History,
                Writing and Composition,
                Government and Politics,
                Economics,
                Psychology,
                Classics
                </p>
              </div>
            </div>
            <div class="overflow-hidden">
              <div class="px-4 px-sm-0 mt-0" data-zanim-xs='{"delay":0}'>
                <h5 class="fs-0 fs-lg-1">
                  <span
                    class="fas fa-stopwatch fs-1 me-2"
                    data-fa-transform="grow-1"
                  ></span
                  >Academic Skills
                </h5>
                <p class="mt-3">
                  Executive Functioning,
                  Study Skills,
                  Time Management,
                  Organizational Skills,
                  Critical Reading,
                  Expository Writing,
                  ESL Support
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>


    <section id="my-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-md-7">
              <h5 class="fs-2 fs-lg-3 text-center">Test Prep</h5>
              <p class="px-lg-2 mt-3 text-center">
                Despite many colleges and universities going test-optional, standardized testing remains an important factor in admissions, and our test prep tutors have vast experience with standardized tests including:
              </p>
              <hr class="short"
                  data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                  data-zanim-trigger="scroll" />
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div
            class="col-lg-6 px-lg-5 mt-6 mt-lg-0"
            data-zanim-timeline="{}"
            data-zanim-trigger="scroll"
          >
            <div class="overflow-hidden">
              <div class="px-4 px-sm-0" data-zanim-xs='{"delay":0}'>
                <h5 class="fs-0 fs-lg-1">
                  <span
                    class="fas fa-comment-dots fs-1 me-2"
                    data-fa-transform="flip-h"
                  ></span
                  >College Entrance Exams 
                </h5>
                <p class="mt-3">
                  SAT,
                ACT,
                PSAT,
                AP Exams,
                TOEFL
                </p>
              </div>
            </div>
            <div class="overflow-hidden">
              <div class="px-4 px-sm-0 mt-0" data-zanim-xs='{"delay":0}'>
                <h5 class="fs-0 fs-lg-1">
                  <span
                    class="fas fa-palette fs-1 me-2"
                    data-fa-transform="shrink-1"
                  ></span
                  >Graduate School Entrance Exams
                </h5>
                <p class="mt-3">
                  GMAT,
                  LSAT,
                  MCAT,
                  GRE
                </p>
              </div>
            </div>
            <div class="overflow-hidden">
              <div class="px-4 px-sm-0 mt-0" data-zanim-xs='{"delay":0}'>
                <h5 class="fs-0 fs-lg-1">
                  <span
                    class="fas fa-stopwatch fs-1 me-2"
                    data-fa-transform="grow-1"
                  ></span
                  >Elementary and High School Entrance Exams
                </h5>
                <p class="mt-3">
                  ISEE,
                SSAT,
                SHSAT
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pe-lg-3">
            <img
              class="rounded-3 img-fluid"
              src="assets/img/testprep.jpg"
              alt="about"
            />
          </div>
        </div>
      </div>
    </section>


    <section class="bg-primary py-6 text-center text-md-start">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <h4 class="text-white mb-0">
              Let's help you achieve all your college dreams...
              <br class="d-md-none" />
            </h4>
          </div>
          <div class="col-md-auto mt-md-0 mt-4">
            <a class="btn btn-light rounded-pill" href="pages/registration.html" target="_blank"
              >Talk to an Advisor</a
            >
          </div>
        </div>
      </div>
    </section>


    <section class="bg-white" id="my-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-md-7">
              <h5 class="fs-2 fs-lg-3 text-center">What Our Students Say About Us</h5>
              <hr class="short"
                  data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                  data-zanim-trigger="scroll" />
          </div>
        </div>
        <div
          class="swiper theme-slider"
          data-swiper='{"loop":true,"slidesPerView":1,"autoplay":{"delay":5000}}'
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row px-lg-8">
                <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client1.png"
                    alt="Member"
                  />
                </div> -->
                <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                  <p class="lead text-center">"Their test prep classes are like superpowers for your brain. My scores went way up thanks to their expert instruction and comprehensive study materials."
                  </p>
                  <h6 class="fs-0 mb-1 mt-4">Emily Carter</h6>
                  <p class="mb-0 text-500">Marketing Manager</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row px-lg-8">
                <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client2.png"
                    alt="Member"
                  />
                </div> -->
                <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                  <p class="lead text=center">"I hated math, but my tutor turned it into something I actually liked. Their dedication to helping me succeed was inspiring."</p>
                  <h6 class="fs-0 mb-1 mt-4">Sarah Thompson</h6>
                  <p class="mb-0 text-500">
                    Accountant
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row px-lg-8">
                <!-- <div class="col-4 col-md-3 mx-auto">
                  <img
                    class="rounded-3 mx-auto img-fluid"
                    src="assets/img/client3.png"
                    alt="Member"
                  />
                </div> -->
                <div class="col-12 mt-4 mt-md-0 px-4 px-sm-3 text-center">
                  <p class="lead text-center">
                    "Their study materials are the real deal. I felt super prepared for my exams. The tutoring support I received was invaluable."
                  </p>
                  <h6 class="fs-0 mb-1 mt-4">David Lee</h6>
                  <p class="mb-0 text-500">Project Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-nav">
            <div class="swiper-button-prev icon-item icon-item-lg">
              <span class="fas fa-chevron-left fs--2"></span>
            </div>
            <div class="swiper-button-next icon-item icon-item-lg">
              <span class="fas fa-chevron-right fs--2"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>


    <div class="parallax-section">
      <!-- <h1>Your Content Here</h1> -->
    </div>


    <section class="my-section">
        <div class="container">
            <h3 class="text-center mb-5">FAQ's About Test Prep And Tutoring</h3>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="accordion">
                            Do You Need Tutors to Be Successful in College Admissions?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">Yes! Admissions officers look at grades and test scores when evaluating applicants, and having a strong academic record along with solid college entrance exam scores is necessary to go from the “no” to the “let me think about it” pile. The best way to prepare is to seek support from a tutor for SAT/ACT prep or to help you reach your academic goals.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="accordion">
                            How Does Online Tutoring Work?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Online tutoring works like any other form of tutoring – it’s just online. Our tutors are experts in online learning and utilize technology to make lessons fun and engaging
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="accordion">
                            What Does a College Tutor Do?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">A college tutor helps students learn academic concepts and improve their academic performance in school and on exams. They can be teachers or professors who help students understand concepts better. They may also give them advice on how to improve their grades.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" id="accordion">
                          How Long Is a Tutoring Session?
                      </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">A tutoring session can last between one and one and a half hours. Our expert tutors can tailor session length to the student’s preferences, workload, and attention span. 
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </section>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
      <section style="background-color: #3d4c6f">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
                <h4 class="text-white fs-1 fs-lg-2 mb-1">
                  Sign up for email alerts
                </h4>
                <p class="text-white">Stay current with our latest insights</p>
                <form class="mt-4">
                  <div class="row align-items-center">
                    <div class="col-md-7 pe-md-0">
                      <div class="input-group">
                        <input
                          class="form-control"
                          type="email"
                          placeholder="Enter Email Here"
                        />
                      </div>
                    </div>
                    <div class="col-md-5 mt-3 mt-md-0">
                      <div class="d-grid">
                        <button class="btn btn-warning" type="submit">
                          <span class="text-primary fw-semi-bold">Submit</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="row">
                <div class="col-6 col-lg-4 text-white ms-lg-auto">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <a class="text-white" href="index.html">Home</a>
                    </li>
                    <li class="mb-3"><a class="text-white" href="collegeadvising.html">College Advising</a></li>
                    <li class="mb-3">
                      <a class="text-white" href="collegeadmission.html">College Admissions</a>
                    </li>
                    <li class="mb-3">
                      <a class="text-white" href="careerplacement.html">Career Placement</a>
                    </li>
                    <li class="mb-3">
                      <a class="text-white" href="testprep.html">Test Prep and Tutoring</a>
                    </li>
                    <li class="mb-3">
                      <a class="text-white" href="internationalrecruiting.html">International Student Recruiting</a>
                    </li>
                    <li class="mb-3">
                      <a class="text-white" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-sm-5 ms-sm-auto">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-linkedin-in"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Linkedin
                        </h5>
                      </a>
                    </li>
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-twitter"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Twitter
                        </h5>
                      </a>
                    </li>
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-facebook-f"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Facebook
                        </h5>
                      </a>
                    </li>
                    <li class="mb-3">
                      <a
                        class="text-decoration-none d-flex align-items-center"
                        href="#!"
                      >
                        <span class="brand-icon me-3"
                          ><span class="fab fa-google-plus-g"></span
                        ></span>
                        <h5 class="fs-0 text-white mb-0 d-inline-block">
                          Google+
                        </h5>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
  
      <footer class="footer bg-primary text-center py-4">
        <div class="container">
          <div class="row align-items-center opacity-85 text-white">
            <div class="col-sm-3 text-sm-start">
              <a href="index.html"
                ><img src="assets/img/cdp-white.png" width="110px" alt="logo"
              /></a>
            </div>
            <div class="col-sm-6 mt-3 mt-sm-0">
              <p class="lh-lg mb-0 fw-semi-bold">
                &copy; Copyright 2024 College Direct Plus, Owned By Career Direct Plus.
              </p>
            </div>
            <div class="col text-sm-end mt-3 mt-sm-0">
              <span class="fw-semi-bold">Designed by </span
              ><a
                class="text-white"
                href="https://www.tfnsolutions.us/"
                target="_blank"
                >TurboFlux Network Solutions Ltd</a
              >
            </div>
          </div>
        </div>
      </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
    <script src="vendors/prism/prism.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/gsap/gsap.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>