<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>
      Elixir | Beautiful Site Template for Agencies &amp; Professionals
    </title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/favicons/favicon.ico"
    />
    <link rel="manifest" href="../assets/img/favicons/manifest.json" />
    <meta
      name="msapplication-TileImage"
      content="../assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="../vendors/prism/prism.css" rel="stylesheet" />
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet" />
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" />
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="bg-primary py-3 d-none d-sm-block text-white fw-bold">
      <div class="container">
        <div class="row align-items-center gx-4">
          <div class="col-auto d-none d-lg-block fs--1">
            <span
              class="fas fa-map-marker-alt text-warning me-2"
              data-fa-transform="grow-3"
            ></span
            >1010 Avenue, New York, NY 10018 US.
          </div>
          <div
            class="col-auto ms-md-auto order-md-2 d-none d-sm-flex fs--1 align-items-center"
          >
            <span
              class="fas fa-clock text-warning me-2"
              data-fa-transform="grow-3"
            ></span
            >Mon-Sat, 8.00-18.00. Sunday CLOSED
          </div>
          <div class="col-auto">
            <span
              class="fas fa-phone-alt text-warning"
              data-fa-transform="shrink-3"
            ></span
            ><a
              class="ms-2 fs--1 d-inline text-white fw-bold"
              href="tel:2123865575"
              >212 386 5575, 212 386 5576</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-top navbar-elixir">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="../index.html"
            ><img src="../assets/img/logo-dark.png" alt="logo" /></a
          ><button
            class="navbar-toggler p-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#primaryNavbarCollapse"
            aria-controls="primaryNavbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="hamburger hamburger--emphatic"
              ><span class="hamburger-box"
                ><span class="hamburger-inner"></span></span
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Home</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="../index.html"
                      >Slider Header</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../homes/header-slider-classic.html"
                      >Slider Classic</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../homes/header-static.html"
                      >Static Header</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../homes/header-static-classic.html"
                      >Static Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../homes/header-youtube-video.html"
                      >Youtube Background</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../homes/header-youtube-video-classic.html"
                      >Youtube Classic</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../homes/header-selfhosted-video.html"
                      >Self-hosted Video</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../homes/header-selfhosted-video-classic.html"
                      >Self-hosted Classic</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Pages</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="../pages/service.html"
                      >Services</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/about.html"
                      >About</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/alumni.html"
                      >Alumni</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/blank.html"
                      >Blank Page</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/404.html"
                      >404 Page</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/login.html"
                      >Login</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/registration.html"
                      >Registration</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >News</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="../news/newsroom.html"
                      >Newsroom</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../news/news.html"
                      >Single News</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle dropdown-indicator"
                  href="JavaScript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Elements</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="../elements/buttons.html"
                      >Buttons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../elements/colors.html"
                      >Colors</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../elements/googlemap.html"
                      >Google Map</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../elements/grid.html"
                      >Grid</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../elements/icons.html"
                      >Icons</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../elements/layouthelpers.html"
                      >Layout Helpers</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../elements/modal-video.html"
                      >Modal Video</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../elements/swiper.html"
                      >Swiper</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../elements/typography.html"
                      >Typography</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="../contact.html" role="button"
                  >Contact</a
                >
              </li>
            </ul>
            <a
              class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0"
              href="https://themewagon.com/themes/elixir/"
              target="_blank"
              >Purchase</a
            >
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div
        class="bg-holder overlay"
        style="
          background-image: url(../assets/img/background-2.jpg);
          background-position: center bottom;
        "
      ></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="row pt-6" data-inertia='{"weight":1.5}'>
          <div
            class="col-md-8 text-white"
            data-zanim-timeline="{}"
            data-zanim-trigger="scroll"
          >
            <div class="overflow-hidden">
              <h1
                class="text-white fs-4 fs-md-5 mb-0 lh-1"
                data-zanim-xs='{"delay":0}'
              >
                Services
              </h1>
              <div
                class="nav"
                aria-label="breadcrumb"
                role="navigation"
                data-zanim-xs='{"delay":0.1}'
              >
                <ol class="breadcrumb fs-1 ps-0 fw-bold">
                  <li class="breadcrumb-item">
                    <a class="text-white" href="#!">Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Services
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pe-lg-3">
              <img
                class="rounded-3 img-fluid"
                src="../assets/img/why-choose-us.jpg"
                alt="about"
              />
            </div>
            <div
              class="col-lg-6 px-lg-5 mt-6 mt-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <div class="overflow-hidden">
                <div class="px-4 px-sm-0" data-zanim-xs='{"delay":0}'>
                  <h5 class="fs-0 fs-lg-1">
                    <span
                      class="fas fa-comment-dots fs-1 me-2"
                      data-fa-transform="flip-h"
                    ></span
                    >We Are Professional
                  </h5>
                  <p class="mt-3">
                    We resource, train, speak, mentor and encourage; marketplace
                    leaders, business owners and career professionals to be
                    effective in the workplace.
                  </p>
                </div>
              </div>
              <div class="overflow-hidden">
                <div class="px-4 px-sm-0 mt-5" data-zanim-xs='{"delay":0}'>
                  <h5 class="fs-0 fs-lg-1">
                    <span
                      class="fas fa-palette fs-1 me-2"
                      data-fa-transform="shrink-1"
                    ></span
                    >We Are Creative
                  </h5>
                  <p class="mt-3">
                    With so many factors to consider when deciding how to
                    characterize your company , wouldn’t it be great to have a
                    group of forward-thinking, well-informed individuals on
                    board who know what they’re doing?
                  </p>
                </div>
              </div>
              <div class="overflow-hidden">
                <div class="px-4 px-sm-0 mt-5" data-zanim-xs='{"delay":0}'>
                  <h5 class="fs-0 fs-lg-1">
                    <span
                      class="fas fa-stopwatch fs-1 me-2"
                      data-fa-transform="grow-1"
                    ></span
                    >24/7 Great Support
                  </h5>
                  <p class="mt-3">
                    Design clever and compelling marketing strategies, improve
                    product positioning, and drive conversion rates, Elixir is
                    all time available to guide you.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100">
        <div class="container">
          <div class="text-center mb-7">
            <h3 class="fs-2 fs-md-3">Industries</h3>
            <hr
              class="short"
              data-zanim-xs='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
              data-zanim-trigger="scroll"
            />
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0"
                style="background-image: url(../assets/img/6.jpg)"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0 rounded-lg-te-lg"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>Business Consulting</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                      As one of the world’s largest accountancy networks, elixir
                      helps a diverse range of clients with a diverse range of
                      needs.This is especially true of our Advisory Practice,
                      which provides corporate finance and transaction services,
                      business restructuring.
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="#!"
                        >Learn More
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative order-lg-2"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0 rounded-lg-ts-0"
                style="background-image: url(../assets/img/7.jpg)"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg rounded-lg-be-0"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>Tax consulting</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                      Elixir serves clients across the country and around the
                      world as they navigate an increasingly complex tax
                      landscape. Our tax professionals draw on deep experience
                      and industry-specific knowledge to deliver clients the
                      insights and innovation they need.
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="#!"
                        >Learn More
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0 position-relative mb-4 mb-lg-0">
            <div
              class="col-lg-6 py-3 py-lg-0 mb-0 position-relative"
              style="min-height: 400px"
            >
              <div
                class="bg-holder rounded-ts-lg rounded-te-lg rounded-lg-te-0 rounded-lg-ts-0 rounded-bs-0 rounded-lg-bs-lg"
                style="background-image: url(../assets/img/8.jpg)"
              ></div>
              <!--/.bg-holder-->
            </div>
            <div
              class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 bg-white rounded-bs-lg rounded-lg-bs-0 rounded-be-lg"
            >
              <div class="elixir-caret d-none d-lg-block"></div>
              <div class="d-flex align-items-center h-100">
                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h5 data-zanim-xs='{"delay":0}'>Advisory</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mt-3" data-zanim-xs='{"delay":0.1}'>
                      To help you understand what this road looks like, we
                      surveyed 1165 digital marketers across Europe and North
                      America to explore current trends and priorities in
                      digital marketing.
                    </p>
                  </div>
                  <div class="overflow-hidden">
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="d-flex align-items-center" href="#!"
                        >Learn More
                        <div class="overflow-hidden ms-2">
                          <span
                            class="d-inline-block"
                            data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'
                            >&xrarr;</span
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-7">
            <div
              class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <h5 data-zanim-xs='{"delay":0}'>
                <span class="text-primary fs-0 me-3 far fa-credit-card"></span
                >Special financing
              </h5>
              <p class="mt-3 pe-3 pe-lg-5 mb-0" data-zanim-xs='{"delay":0.1}'>
                Apply for special financial support and earn exclusive rewards.
              </p>
            </div>
            <div
              class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <h5 data-zanim-xs='{"delay":0}'>
                <span class="text-primary fs-0 me-3 fas fa-comment-alt"></span
                >Chat with team
              </h5>
              <p class="mt-3 pe-3 pe-lg-5 mb-0" data-zanim-xs='{"delay":0.1}'>
                Have a question? Chat online with an expert.
                <a href="#!"
                  >Start chatting
                  <span class="fas fa-external-link-alt ms-1"></span
                ></a>
              </p>
            </div>
            <div
              class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0"
              data-zanim-timeline="{}"
              data-zanim-trigger="scroll"
            >
              <h5 data-zanim-xs='{"delay":0}'>
                <span class="text-primary fs-0 me-3 fas fa-phone-alt"></span
                >Call a specialist
              </h5>
              <p class="mt-3 pe-3 pe-lg-5 mb-0" data-zanim-xs='{"delay":0.1}'>
                Our 24/7 support team is ready for you at 1-800-MY-Elixir.
              </p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-primary py-6 text-center text-md-start">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md">
              <h4 class="text-white mb-0">
                If you have any query related investment...
                <br class="d-md-none" />we are available 24/7
              </h4>
            </div>
            <div class="col-md-auto mt-md-0 mt-4">
              <a class="btn btn-light rounded-pill" href="../contact.html"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-white">
        <div class="container">
          <div
            class="swiper theme-slider"
            data-swiper='{"loop":true,"slidesPerView":1,"autoplay":{"delay":5000}}'
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row px-lg-8">
                  <div class="col-4 col-md-3 mx-auto">
                    <img
                      class="rounded-3 mx-auto img-fluid"
                      src="../assets/img/client1.png"
                      alt="Member"
                    />
                  </div>
                  <div class="col-md-9 mt-4 mt-md-0 px-4 px-sm-3">
                    <p class="lead">
                      Their work on our website and Internet marketing has made
                      a significant different to our business. We’ve seen a 425%
                      increase in quote requests from the website which has been
                      pretty remarkable – but I’d always like to see more!
                    </p>
                    <h6 class="fs-0 mb-1 mt-4">Michael Clarke</h6>
                    <p class="mb-0 text-500">CEO, A.E.T Institute</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row px-lg-8">
                  <div class="col-4 col-md-3 mx-auto">
                    <img
                      class="rounded-3 mx-auto img-fluid"
                      src="../assets/img/client2.png"
                      alt="Member"
                    />
                  </div>
                  <div class="col-md-9 mt-4 mt-md-0 px-4 px-sm-3">
                    <p class="lead">
                      Writing case studies was a daunting task for us. We didn’t
                      know where to begin or what questions to ask, and clients
                      never seemed to follow through when we asked. Elixir team
                      did everything – with almost no time or effort for me!
                    </p>
                    <h6 class="fs-0 mb-1 mt-4">Maria Sharapova</h6>
                    <p class="mb-0 text-500">
                      Managing Director, Themewagon Inc.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row px-lg-8">
                  <div class="col-4 col-md-3 mx-auto">
                    <img
                      class="rounded-3 mx-auto img-fluid"
                      src="../assets/img/client3.png"
                      alt="Member"
                    />
                  </div>
                  <div class="col-md-9 mt-4 mt-md-0 px-4 px-sm-3">
                    <p class="lead">
                      As a sales gamification company, we were skeptical to work
                      with a consultant to optimize our sales emails, but Elixir
                      was highly recommended by many other Y-Combinator startups
                      we knew. Elixir helped us run a ~6 week email campaign.
                    </p>
                    <h6 class="fs-0 mb-1 mt-4">David Beckham</h6>
                    <p class="mb-0 text-500">Chairman, Harmony Corporation</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-nav">
              <div class="swiper-button-prev icon-item icon-item-lg">
                <span class="fas fa-chevron-left fs--2"></span>
              </div>
              <div class="swiper-button-next icon-item icon-item-lg">
                <span class="fas fa-chevron-right fs--2"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="bg-200 py-6">
        <div class="container">
          <div
            class="row align-items-center"
            data-zanim-timeline="{}"
            data-zanim-trigger="scroll"
          >
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="../assets/img/partner/logo2.png"
                alt="partnerco"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="../assets/img/partner/logo1.png"
                alt="tvc"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="../assets/img/partner/logo6.png"
                alt="arcade"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="../assets/img/partner/logo3.png"
                alt="bearbrand"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="../assets/img/partner/logo5.png"
                alt="fast brothers"
                data-zanim-xs="{}"
              />
            </div>
            <div class="col-4 col-md-2 my-3 overflow-hidden">
              <img
                class="img-fluid"
                src="../assets/img/partner/logo4.png"
                alt="harculis beards"
                data-zanim-xs="{}"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section style="background-color: #3d4c6f">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
              <h4 class="text-white fs-1 fs-lg-2 mb-1">
                Sign up for email alerts
              </h4>
              <p class="text-white">Stay current with our latest insights</p>
              <form class="mt-4">
                <div class="row align-items-center">
                  <div class="col-md-7 pe-md-0">
                    <div class="input-group">
                      <input
                        class="form-control"
                        type="email"
                        placeholder="Enter Email Here"
                      />
                    </div>
                  </div>
                  <div class="col-md-5 mt-3 mt-md-0">
                    <div class="d-grid">
                      <button class="btn btn-warning" type="submit">
                        <span class="text-primary fw-semi-bold">Submit</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="row">
              <div class="col-6 col-lg-4 text-white ms-lg-auto">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a class="text-white" href="../contact.html">Contact Us</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="../#!">FAQ</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="../#!">Privacy Policy</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="../#!">Terms of Use</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="../#!">Global Office</a>
                  </li>
                  <li class="mb-3">
                    <a class="text-white" href="../#!">Local Office</a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-5 ms-sm-auto">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-linkedin-in"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Linkedin
                      </h5>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-twitter"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Twitter
                      </h5>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-facebook-f"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Facebook
                      </h5>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a
                      class="text-decoration-none d-flex align-items-center"
                      href="#!"
                    >
                      <span class="brand-icon me-3"
                        ><span class="fab fa-google-plus-g"></span
                      ></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">
                        Google+
                      </h5>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="footer bg-primary text-center py-4">
      <div class="container">
        <div class="row align-items-center opacity-85 text-white">
          <div class="col-sm-3 text-sm-start">
            <a href="../index.html"
              ><img src="../assets/img/logo-light.png" alt="logo"
            /></a>
          </div>
          <div class="col-sm-6 mt-3 mt-sm-0">
            <p class="lh-lg mb-0 fw-semi-bold">
              &copy; Copyright 2021 Elixir Inc.
            </p>
          </div>
          <div class="col text-sm-end mt-3 mt-sm-0">
            <span class="fw-semi-bold">Designed by </span
            ><a
              class="text-white"
              href="https://themewagon.com/"
              target="_blank"
              >Themewagon</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>
</html>
